@import ../../App.sass

.main-usermatch-container
  margin: 40px auto
  width: 70%
 
.usermatch-title
  font-size: 42px
  font-weight: 400
  text-align: center
  margin-bottom: 60px

.usermatch-table
  width: 100%

.usermatch-table-head
  border-bottom: 1px solid $color-yellow

.usermatch-table-head-column
  padding: 10px
  font-size: 18px

.usermatch-table-body-column
  padding: 8px 10px
  font-size: 16px

.usermatch-table-body-row:nth-child(odd) 
  background: $color-yellow-01
