@import ../App.sass

.logo
  display: flex
  font-size: 60px
  line-height: 1
  color: $color-yellow
  font-family: "Homenaje", sans-serif
  text-decoration: none
  transition: all .3s ease

.logo:hover
  color: $color-white
  transition: all .3s ease

.logo-vertical
  flex-direction: column

.logo-horisontal
  flex-direction: row
  gap: 10px