@import ../App.sass

.nav-link
  font-size: 18px
  color: $color-white
  font-family: "Inter", "Helvetica Neue", sans-serif
  text-decoration: none

  padding-bottom: 1px
  background-image: linear-gradient($color-white, $color-white)
  background-position: 0% 100%
  background-repeat: no-repeat
  background-size: 0% 1px
  transition: background-size .3s ease-out

.nav-link:hover
  background-size: 100% 1px
  transition: background-size .3s ease-in

.nav-link-active
  background-size: 100% 1px