@import ../App.sass

.small-avatar-container
  display: flex
  flex-direction: column
  text-decoration: none

.img-small-avatar
  width: 100px
  height: 100px
  border: 4px solid $color-white
  border-radius: 50%

.small-avatar-text
  margin-top: 5px
  font-size: 16px
  color: $color-white
  text-decoration: none
  text-align: center

.img-small-avatar:hover
  border: 4px solid $color-yellow
