@import ../App.sass

.white-button
  border: none
  color: $color-white
  cursor: pointer
  font-size: 28px
  font-weight: 500
  font-family: "Inter", "Helvetica Neue", sans-serif
  text-decoration: underline