@import ../App.sass

.yellow-button
  display: flex
  align-content: center
  align-self: baseline
  border-radius: 6px
  padding: 14px 26px
  cursor: pointer
  font-size: 18px
  font-weight: 500
  font-family: "Inter", "Helvetica Neue", sans-serif

.yellow-button-filled
  border: none
  background-color: $color-yellow
  color: $color-black

.yellow-button-outline
   border: 1px solid $color-yellow
   background: transparent
   color: $color-white