@import ../App.sass

.main-home-container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin: 80px 40px 80px

.home-container
  width: 50%

.home-title
  width: 100%
  font-size: 42px
  font-weight: 400
  align-items: center
  margin-bottom: 20px

.home-avatar-container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 20px

.home-avatar
  display: inline-block
  width: 100px
  height: 100px
  border: 4px solid $color-white
  border-radius: 50%
  margin-bottom: 20px

.home-text
  text-align: center