@import ../App.sass

.main-film-detail
  display: flex
  flex-direction: column
  padding: 40px

.section-film-detail
  margin-bottom: 40px
  height: 100%

.section-film-detail-h
  display: flex
  gap: 50px

.poster-container
  width: 37%

.poster-img
  width: 100%
  overflow: hidden

.info-container
  display: flex
  flex-direction: column
  flex-height: 100%

.info-row1
  display: flex
  justify-content: space-between

.info-row2
  display: flex
  flex-direction: column
  flex-gtow: 1
  height: 100%

.info-subtitle
  display: inline-block
  font-size: 16px
  margin-bottom: 20px

.info-genre-list
  list-style: none
  padding: 0
  margin-bottom: 30px
  display: flex
  gap: 10px

.rating-container
  display: flex
  flex-direction: column
  gap: 5px

.star-container
  display: flex
  gap: 4px

.rating-text
  font-size: 24px
  color: $color-yellow
  font-weight: 500

.movie-list
  padding: 0
  width: 100%
  overflow: hidden
  list-style: none
  display: flex
  gap: 10px

.movie-item

.movie-item-img
  width: 100%
  overflow: hidden

.info-data
  flex-grow: 1

.info-team-item
  display: flex
  gap: 15px
  margin-bottom: 5px
  font-size: 16px

.info-team-title
  font-weight: 600

.info-description
  font-size: 16px

.mates-container
  display: flex
  flex-direction: column
  margin-top: 20px

.mates-title
  font-size: 20px
  margin-bottom: 30px

.mates-list
  padding: 0
  margin: 0
  list-style: none
  display: flex
  gap: 30px