@import ../App.sass

.main-mates-container
  height: 100%
  margin: 60px 40px 80px
  display: flex
  flex-direction: column
  align-items: center

.mates-title
  font-size: 42px
  font-weight: 400
  text-align: center
  margin-bottom: 60px

.mates-list
  list-style: none
  padding: 0
  display: flex
  gap: 50px