@import ../../App.sass

.main-auth
  background: url(../../../public/img/BG.png) repeat fixed center
  min-height: 100vh
  display: flex
  justify-content: space-around

.auth-container
  display: flex
  flex-direction: column
  align-items: center
  align-content: center
  margin-top: 150px

.title-auth
  font-size: 26px
  font-weight: 400
  margin-bottom: 30px

.auth-text
  font-size: 16px

.auth-link
  font-size: 16px
  color: $color-white
  font-weight: 500

.button-container
  display: flex
  flex-direction: column
  gap: 20px
  margin-bottom: 30px