$color-black: #0B0B0B
$color-white: #FFFFFF
$color-yellow: #FFE600
$color-black-01: rgba(0, 0, 0, 0.1)

.body-auth
  background: url(../public/img/BG.png) repeat fixed center
  min-height: 100vh

.form-input
  padding: 10px
  border-radius: 6px
  border: 1px solid $color-yellow
  background-color: $color-black-01
  color: $color-white
  font-size: 16px

.form-label
  color: $color-white
  font-size: 18px

.form-title
  font-size: 32px
  font-weight: 400
  color: $color-white
  font-family: "Inter", "Helvetica Neue", sans-serif
  margin-bottom: 30px

.form-text
  font-size: 20px
  font-weight: 400
  color: $color-white
  font-family: "Inter", "Helvetica Neue", sans-serif

.form-text-accent
  font-weight: 500
  text-decoration: underline

.button-container
  display: flex
  flex-direction: column
  gap: 30px

.title-h1-bold
  font-size: 42px
  font-weight: 600

.title-h2
  font-size: 42px
  font-weight: 400
