@import ./App.sass
@import url('https://fonts.googleapis.com/css2?family=Homenaje&family=Inter:wght@400;500;600&display=swap')

*
  box-sizing: border-box
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  font-family: "Inter", "Helvetica Neue", sans-serif
  font-style: 400
  background-color: $color-black
  color: $color-white

#root
  min-height: 100vh
  position: relative
  display: flex
  flex-direction: column
  background-color: $color-black